name: Spring Java CI with Gradle

on:
  push:
    branches: ["main"]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    #Java17버전 설정
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
          
        #CI Test를 위한 application.properties 생성
      - name: create application for CI Test
        run: |
          mkdir -p src/main/resources
          cd src/main/resources
          echo "${{ secrets.DEVELOPMENT_CI_CONFIG }}" >> application.properties
          
        #CI Test 에서 사용할 MySQL 설정
      - name: Grant Permission to gradlew
        run: chmod +x gradlew
        
        #프로젝트 빌드
      - name: Build Project with gradlew
        run: ./gradlew clean build -x test
        
        #Mocking 테스트 구동
      - name: Mocking Test with gradlew
        run: |
          ./gradlew --info test
        
        #Test완료 트리거 신호 전송
      - name: send TEST_TRIGER
